# SeleniumJavaTests

./: .gitignore  TestNG.xml  negative.xml  pom.xml  positive.xml  smoke.xml
src/main/java/HW9Objects/: APITestObject.java  Clouds.java  Coord.java  Main.java  MegogoTest.java  Sys.java  Weather.java  Wind.java
src/main/java/HomeWork/HW8/pages/: ConverterPage.java
src/main/java/HomeWork/lesson2HomeWork/: ArrayTest1and2.java  BankAccount.java  PhoneTest.java  mainBankAccountTest.java
src/main/java/HomeWork/lesson4HW/: MainPageHW4.java
src/main/java/WeatherPages/: BottomMenu.java  CityPage.java  HomePage.java
src/main/java/data/: RegistrationPageDataProvider.java
src/main/java/inClass/lesson2/: Animal.java  testNew.java
src/main/java/inClass/lesson3/: ArrayLesson3.java  Calculator.java
src/main/java/inClass/testFromTeacher/: MainApi.java
src/main/java/models/: Account.java  Currency.java  POJOTest.java  User.java  weatherObjectModel.java
src/main/java/pages/: AccountCreationPage.java  AuthenticationPage.java  CartPageAddress.java  CartPagePayment.java  CartPageShipping.java  CartPageSummary.java  CategoryPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MenuNavigation.java  MyAccount.java  NavigationPage.java  ProductAddedToCart.java  TopMenuNavigation.java
src/main/java/testFromTeacher/: MainApi.java
src/main/java/utils/: Config.java  Log.java
src/test/java/HomeWork/: BankAccountHW3.java  ConverterTest.java  weatherAPITest.java
src/test/java/HomeWork/HW3/: BankAccountHW3.java
src/test/java/HomeWork/HW5/: CreateAccountPageHW5.java
src/test/java/HomeWork/HW6/: CartTestHW6.java  CreateAccountHW6.java
src/test/java/HomeWork/HW7/: TestLesson7.java
src/test/java/HomeWork/HW8/: ConverterTest.java  DeleteItemWithBiggerPrice.java  LoginSectionTests.java  deleteItemWithBiggerPrice.java  loginSectionTests.java
src/test/java/HomeWork/HW9/: weatherAPITest.java
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/CartTest/: AddressInfoCheck.java  DeleteItemWithBiggerPrice.java  EmptyCartCheck.java  TotalValueCheck.java
src/test/java/Tests/Catalog/: AddItemToCartFromBottomMenu.java  FindItem.java
src/test/java/Tests/CreateAccount/: CreateAccount.java  CreateAccountNotAllRequiredFields.java
src/test/java/Tests/Login/: LoginSectionTests.java
src/test/java/inClass/: ApiTestPrivatBank.java  ArrayLesson3Test3.java  CalculatorTest.java  FileUploadTest.java
src/test/java/inClass/lesson10/: FileUploadTest.java
src/test/java/inClass/lesson3/: ArrayLesson3Test3.java  CalculatorTest.java  SeleniumExample.java
src/test/java/inClass/lesson5/: SeleniumTest5.java
src/test/java/inClass/lesson6/: addItemToCart.java
src/test/java/inClass/lesson7/: AddItemToCartFromBottomMenu.java  AddItemToCartFromHomePage.java  Lesson7.java
src/test/java/inClass/lesson9/: ApiTest.java
src/test/java/inClass/testFromTeacher/: RestApiExample.java
src/test/java/testFromTeacher/: RestApiExample.java
